Repository: RotherOSS/appointmenttoticket
Catalog: i18n/AppointmentToTicket/AppointmentToTicket.*.po
Languages: hu, ja

source: Ticket Creation
hu: Jegylétrehozás
ja: チケットの作成

source: Article is visible for customer
hu: A bejegyzés látható az ügyfélnek
ja: 記事を顧客に公開

source: No ticket creation
hu: Nincs jegylétrehozás
ja: チケットを作成しない

source: Could not perform validation on field dest!
hu: Nem sikerült végrehajtani az ellenőrzést a cél mezőn!
ja: dest フィールドの検証を実行できませんでした！

source: Could not perform validation on field next state!
hu: Nem sikerült végrehajtani az ellenőrzést a következő állapot mezőn!
ja: next state フィールドの検証を実行できませんでした！

source: Could not perform validation on field service!
hu: Nem sikerült végrehajtani az ellenőrzést a szolgáltatás mezőn!
ja: service フィールドの検証を実行できませんでした！

source: Could not perform validation on field SLA!
hu: Nem sikerült végrehajtani az ellenőrzést az SLA mezőn!
ja: SLA フィールドの検証を実行できませんでした！

source: Could not perform validation on field type!
hu: Nem sikerült végrehajtani az ellenőrzést a típus mezőn!
ja: type フィールドの検証を実行できませんでした！

source: Could not perform validation on field priority!
hu: Nem sikerült végrehajtani az ellenőrzést a prioritás mezőn!
ja: priority フィールドの検証を実行できませんでした！

source: Define a list of dynamic field object types which are allowed to be assigned to actions of this package via the dynamic field screens interface.
ja: ダイナミックフィールド画面インタフェースを介して、このパッケージのアクションに割り当てることができるダイナミックフィールドのオブジェクトタイプの一覧を定義します。

source: Determines the next possible ticket states, after the creation of a new ticket from a calendar appointment in the agent interface.
hu: Meghatározza a következő lehetséges jegyállapotokat egy naptáridőpontból származó új jegy létrehozása után az ügyintézői felületen.
ja: 担当者インタフェースで、カレンダーの予約から新規チケットを作成した後に選択可能なチケットステータスを決定します。

source: Dynamic fields shown in the appointment edit screen of the agent interface.
ja: 担当者インタフェースの予約編集画面に表示するダイナミックフィールド。

source: Loadermodule registration for the agent interface.
hu: Betöltőmodul regisztráció az ügyintézői felülethez.
ja: 担当者インタフェース用のローダーモジュールの登録。

source: Sets the default next state for new tickets in the AgentAppointmentEdit interface.
hu: Beállítja az új jegyek alapértelmezett következő állapotát az időpont szerkesztésénél az ügyintézői felületen.
ja: AgentAppointmentEdit インタフェースで、新規チケットのデフォルトの次のステータスを設定します。

source: Sets the default priority for new tickets in the AgentAppointmentEdit interface.
hu: Beállítja az új jegyek alapértelmezett prioritását az időpont szerkesztésénél az ügyintézői felületen.
ja: AgentAppointmentEdit インタフェースで、新規チケットのデフォルトの優先度を設定します。

source: Dynamic fields shown in the appointment edit screen of the agent interface
hu: Az ügyintézői felület időpont szerkesztése képernyőjén megjelenített dinamikus mezők
